category = "TimeZones"
bench = "TimeZones.jl"
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       1721 │     996 │       985 │         10 │          341 │               NaN │     5093 │         57 │
│  median │       1748 │    1005 │       994 │         14 │          344 │               NaN │     5093 │         58 │
│ maximum │       1773 │    1043 │      1026 │         19 │          381 │               NaN │     5093 │         59 │
│   stdev │         17 │      15 │        14 │          4 │           12 │               NaN │        0 │          1 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
category = "append"
bench = "append.jl"
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       1955 │      41 │        22 │         18 │           57 │               NaN │     1523 │          2 │
│  median │       1962 │      42 │        22 │         19 │           58 │               NaN │     1523 │          2 │
│ maximum │       1969 │      42 │        23 │         20 │           58 │               NaN │     1523 │          2 │
│   stdev │          4 │       1 │         0 │          0 │            0 │               NaN │        0 │          0 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
category = "bigint"
bench = "pollard.jl"
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       1091 │     283 │       258 │         25 │           58 │               NaN │      119 │         25 │
│  median │       1097 │     285 │       260 │         25 │           58 │               NaN │      119 │         26 │
│ maximum │       1128 │     296 │       269 │         27 │           59 │               NaN │      119 │         27 │
│   stdev │         11 │       4 │         3 │          1 │            0 │               NaN │        0 │          0 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
category = "linked"
bench = "list.jl"
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       5761 │    4077 │      3567 │        496 │         1355 │               NaN │     2445 │         71 │
│  median │       5792 │    4107 │      3601 │        508 │         1367 │               NaN │     2447 │         71 │
│ maximum │       5807 │    4118 │      3610 │        516 │         1371 │               NaN │     2448 │         71 │
│   stdev │         14 │      15 │        17 │          7 │            5 │               NaN │        1 │          0 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
bench = "tree.jl"
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       4456 │     506 │       490 │         16 │          342 │               NaN │      117 │         11 │
│  median │       4478 │     511 │       494 │         17 │          347 │               NaN │      117 │         11 │
│ maximum │       4652 │     543 │       526 │         18 │          377 │               NaN │      117 │         12 │
│   stdev │         58 │      10 │        10 │          0 │           10 │               NaN │        0 │          0 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
category = "obj_arrays"
bench = "many_refs.jl"
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       3678 │    3287 │      2922 │        344 │          932 │               NaN │      877 │         88 │
│  median │       3686 │    3293 │      2939 │        356 │          943 │               NaN │      877 │         89 │
│ maximum │       3716 │    3303 │      2958 │        369 │          953 │               NaN │      877 │         89 │
│   stdev │         12 │       5 │        11 │          9 │            7 │               NaN │        0 │          0 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
bench = "single_ref.jl"
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │        977 │     660 │       632 │         26 │          196 │               NaN │      877 │         66 │
│  median │       1019 │     695 │       668 │         28 │          197 │               NaN │      877 │         69 │
│ maximum │       1034 │     721 │       693 │         28 │          202 │               NaN │      877 │         70 │
│   stdev │         22 │      23 │        23 │          1 │            2 │               NaN │        0 │          1 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
category = "strings"
bench = "strings.jl"
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      25957 │    5240 │      4756 │        484 │           94 │               NaN │      587 │         20 │
│  median │      26129 │    5277 │      4788 │        488 │           98 │               NaN │      587 │         20 │
│ maximum │      27062 │    5305 │      4815 │        492 │          121 │               NaN │      587 │         20 │
│   stdev │        319 │      17 │        15 │          3 │            9 │               NaN │        0 │          0 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
category = "bigarrays"
bench = "objarray.jl"
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      23912 │   17260 │     12677 │       4583 │         4813 │               NaN │    11417 │         71 │
│  median │      24724 │   17796 │     13107 │       4702 │         4876 │               NaN │    11497 │         72 │
│ maximum │      25248 │   18596 │     13746 │       4849 │         4937 │               NaN │    11877 │         74 │
│   stdev │        378 │     337 │       271 │         70 │           39 │               NaN │      134 │          1 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
category = "binary_tree"
bench = "tree_immutable.jl"
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       4968 │    2791 │      1805 │        939 │          180 │               NaN │      703 │         55 │
│  median │       5141 │    2902 │      1941 │        972 │          198 │               NaN │      780 │         56 │
│ maximum │       5696 │    3222 │      2237 │        997 │          232 │               NaN │      841 │         57 │
│   stdev │        239 │     134 │       128 │         21 │           17 │               NaN │       42 │          0 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
bench = "tree_mutable.jl"
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       8080 │    4870 │      2997 │       1873 │          339 │               NaN │     1302 │         59 │
│  median │       8518 │    5179 │      3239 │       1958 │          380 │               NaN │     1523 │         61 │
│ maximum │       8681 │    5386 │      3342 │       2067 │          418 │               NaN │     1617 │         62 │
│   stdev │        195 │     164 │       115 │         63 │           31 │               NaN │       98 │          1 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘

